{
  "name": "shmoovy",
  "version": "0.0.1",
  "description": "Definitely not groovy - a Discord music bot (Spotify search, YouTube playback)",
  "main": "app.js",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "start": "node app.js",
    "register": "node commands.js",
    "dev": "nodemon app.js"
  },
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.18.0",
    "discord-interactions": "^4.4.0",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "libsodium-wrappers": "^0.7.15"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "overrides": {
    "undici": "^6.27.0"
  }
}
